<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="GenRessurect.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/>
    </startup>
    <userSettings>
        <GenRessurect.Properties.Settings>
            <setting name="XrumerPath" serializeAs="String">
                <value/>
            </setting>
            <setting name="LinksDir" serializeAs="String">
                <value/>
            </setting>
            <setting name="EmailsPath" serializeAs="String">
                <value/>
            </setting>
            <setting name="OutputDir" serializeAs="String">
                <value/>
            </setting>
            <setting name="NoWaitForThreads" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="NextProjectPause" serializeAs="String">
                <value>00:05:00</value>
            </setting>
        </GenRessurect.Properties.Settings>
    </userSettings>
</configuration>
