<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GenRessurect.exe" version="1.0.0.4" publicKeyToken="29a49f1ac835e8d3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GenRessurect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GenRessurect.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GenRessurect.exe" size="41408">
      <assemblyIdentity name="GenRessurect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>W7VBZ3qLmvMisrbLZZACIxih9j6nhqAl2VXO11ogScY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WebParser.dll" size="12288">
      <assemblyIdentity name="WebParser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GIlDxgnXREAYOE/iLZZW5eFKPmXNbsDokXd3WLunQbg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GenRessurect.exe.config" size="1513">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+ITzHbdDQMyGWZbCthsRDvTSOoYDCZaOvChDzJmPsNk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAINFRAME\bahbk" issuerKeyHash="2f75b28bb9e3168247629b5d85094501847a63e5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zN7eHo+6bFq1yGipfqbelUcU78lNz7VlCcdTTCQLThc=</DigestValue></Reference></SignedInfo><SignatureValue>JSgDN0/IT9pNBU6HaswluqXM//I5ed2UMZ4BDplBDcuDho9DeqIyhnrx8rP8zcNcB1ONOeisZl+XPUXO0C0WC2U9TSveUSDQAXaLjmqfWJbBu6GgCBrSji8HbeRpdsHuTkNnXjQzbmmqpY+N7OLeShJ2Tt9P5nG1cM9fwRLyAQU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xFdwXvEHXbwbNe0VkOCmWL+csSx02ZxFawellaQWHdqV6yUQHIJyzsdId6Pcu6TncXZYyirO6NS0K+TKEUqm8EKajyEuLBvazmxkXPsXoIIFP0I5oBePCwbAYnZsIgKdWQXhgRvPuFnQf6hWlmQwNg2ncL5dsCJmzeXiWc0v3Gk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="174e0b244c53c70965b5cf4dc9ef144795dea67ea968c8b55a6cba8f1ededecc" Description="" Url=""><as:assemblyIdentity name="GenRessurect.exe" version="1.0.0.4" publicKeyToken="29a49f1ac835e8d3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAINFRAME\bahbk</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Jeu5Xg9P2PmJjPpar/bdJO8SvncoYrKdEEpytDsBv6g=</DigestValue></Reference></SignedInfo><SignatureValue>UA6NRn+ckSyzi2eC7KzBtrQ+hT99yZa8fbKorXQHQIt3ruvUXCC3xNcBB+V9ZzfYgErXRdcVNcXwx7uwDYUrBvp0DEfA82/YeLbU2IqtkyjuMdxzkKeHgUty9c5JbVGph/1VXGflxq3UwGoOEHcInznIoRJ4wfR95nW6HgfhV5o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xFdwXvEHXbwbNe0VkOCmWL+csSx02ZxFawellaQWHdqV6yUQHIJyzsdId6Pcu6TncXZYyirO6NS0K+TKEUqm8EKajyEuLBvazmxkXPsXoIIFP0I5oBePCwbAYnZsIgKdWQXhgRvPuFnQf6hWlmQwNg2ncL5dsCJmzeXiWc0v3Gk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQWQCr9SIFaKxCsv2xN2HTNjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4ATQBBAEkATgBGAFIAQQBNAEUAXABiAGEAaABiAGswHhcNMTgxMTE0MTU0NDE1WhcNMTkxMTE0MjE0NDE1WjApMScwJQYDVQQDHh4ATQBBAEkATgBGAFIAQQBNAEUAXABiAGEAaABiAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMRXcF7xB128GzXtFZDgpli/nLEsdNmcRWsHpZWkFh3aleslEByCcs7HSHej3Luk53F2WMoqzujUtCvkyhFKpvBCmo8hLiwb2s5sZFz7F6CCBT9COaAXjwsGwGJ2bCICnVkF4YEbz7hZ0H+oVpZkMDYNp3C+XbAiZs3l4lnNL9xpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAMpux5/ov2jjRIYGiE48vODK2lKSPgF9+8N3MqWPHTqAGXUF+Z3xMncX7g4y9Zyn3XlVU7LUrR6ZXMrzlDadT6hnm7HzkktVt4SzM/FMKfz9Z5/H7k7ihQyVODE0HrTaDvXXwZzFd+74WqFsWXiFQoJWkTKB1J9xB9ews4On4B48=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>